plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.3.5'
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java:8.0.23' // mysql driver은 runtime only (실행시 로)
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}" // Bean 관리를 위한 라이브러리
    implementation "org.springframework:spring-jdbc:${springVersion}" // connectionMaker를 위한 라이브러리
}

test {
    useJUnitPlatform()
}